{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd clarity-tech-app && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.21",
    "@types/node": "^22.13.11",
    "expo": "^53.0.11",
    "react-dom": "19.0.0",
    "react-native-web": "^0.20.0",
    "@expo/metro-runtime": "~5.0.4"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "@types/react": "~19.0.10"
  }
}
