{
  "name": "clarity-tech-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start --web --port 3000",
    "web": "expo start --web --port 3000",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web:dev": "EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0 expo start --web --port 3000",
    "web-build": "expo export:web",
    "serve": "serve web-build -s -p 3000",
    "replit": "npm run web-build && npm run serve",
    "todo:api": "grep -r 'API-INTEGRATION' src/ docs/ || echo 'No API integrations found'",
    "todo:priority": "grep -r 'Priority 1' src/ docs/ || echo 'No Priority 1 items found'",
    "todo:auth": "grep -r 'API-INTEGRATION: Auth' src/ || echo 'No Auth integrations found'",
    "todo:offers": "grep -r 'API-INTEGRATION: Offers' src/ || echo 'No Offers integrations found'",
    "todo:ai": "grep -r 'API-INTEGRATION: AI' src/ || echo 'No AI integrations found'",
    "todo:push": "grep -r 'API-INTEGRATION: Push' src/ || echo 'No Push integrations found'",
    "todo:poolbrain": "grep -r 'API-INTEGRATION: Poolbrain' src/ || echo 'No Poolbrain integrations found'",
    "todo:ui": "grep -r 'UI-FIX' src/ docs/ || echo 'No UI fixes found'",
    "todo:all": "npm run todo:api && echo '\n=== Priority 1 Items ===' && npm run todo:priority && echo '\n=== UI Fixes ===' && npm run todo:ui"
  },
  "dependencies": {
    "@expo-google-fonts/poppins": "^0.4.0",
    "@expo/webpack-config": "^19.0.1",
    "@hookform/resolvers": "^5.1.1",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-navigation/bottom-tabs": "^7.3.14",
    "@react-navigation/native": "^7.1.10",
    "@react-navigation/stack": "^7.3.3",
    "@types/dompurify": "^3.0.5",
    "axios": "^1.9.0",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.6",
    "expo": "~53.0.11",
    "expo-font": "^13.3.1",
    "expo-linear-gradient": "^14.1.5",
    "expo-status-bar": "~2.2.3",
    "exponential-backoff": "^3.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.57.0",
    "react-native": "^0.79.3",
    "react-native-gesture-handler": "^2.24.0",
    "react-native-reanimated": "^3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.11.1",
    "react-native-web": "^0.20.0",
    "serve": "^14.2.4",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0",
    "workbox-webpack-plugin": "^7.3.0",
    "zod": "^3.25.63",
    "typescript": "~5.8.3",
    "@types/react": "~19.0.10"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
